:root {
  --bg: #030A0A;
  --primary: #04AD7B;
  --secondary: #37D9D9;
  --card: rgb(4, 15, 15, 70%);
  --border-gradient: linear-gradient(127deg, rgba(105, 105, 105, 0.329) 0%, rgb(54, 54, 54, 100%) 100%);
  --text: #C0C0C0;
  --gradient: linear-gradient(45deg, #ff6b6b, #f06595);
}

* {
  font-family: "poppins", montserrat, sans-serif;
}



body {
  background-color: var(--bg);
  color: var(--text);
  margin: 0;


}

.main {
  position: relative;
  background-color: #040F0F10;
  backdrop-filter: blur(40px);
  overflow: hidden;
}

.draft {
  font-size: 164px;
  color: #C0C0C010;
  font-weight: bold;
  position: absolute;

}

.dev {
  top: 600px;
  right: 0px;
}

.des {
  top: 60px;

}

.triangle {
  width: 200px;
  height: 500px;
  border-radius: 100px;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(5px);
  position: absolute;
  top: -200px;
  margin-bottom: 3px;
  background-color: #04AD7B40;
  z-index: -5;
  transform: rotate(127deg);

}

.triangle2 {
  width: 200px;
  height: 500px;
  border-radius: 100px;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(5px);
  position: absolute;
  top: 600px;
  right: 1px;
  margin-bottom: 3px;
  background-color: #37D9D940;
  z-index: -100;
  transform: rotate(127deg);

}

.container {

  width: 70%;
  margin: 0px auto;

}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .navlinks {
    display: flex;
    justify-content: space-evenly;
    /* border: 1px solid rgba(105, 105, 105, 0.329); */
    border: 2px solid gray;
    border-radius: 1000px;
    padding: 8px 5px;
    width: 350px;
  }
}

.logo {
  line-height: 16px;
}



ul {
  list-style-type: none;
}

li {

  padding: 5px;

}

a {
  font-size: 1rem;
}

.heropage {
  height: 80vh;
  display: flex;
  justify-content: center;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
}









.image-container {
  margin-left: 50px;
  border-radius: 100%;
  box-shadow: 0 0px 10px 0 var(--primary), 0 0px 10px 0 var(--secondary);
  width: 155px;
  height: 155px;

  img {
    border-radius: 100%;
    object-fit: cover;
    width: 155px;
    height: 155px;

  }
}

.btn {
  position: relative;
  padding: 10px 30px;
  padding-right: 50px;
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: normal;
  background-color: #1E745B;
  color: var(--text);
  border-radius: 50px;
  border: none;
  box-shadow: 0 0px 10px 0 var(--primary), 0 0px 10px 0 var(--secondary);


}

.down {
  width: 35px;
  height: 35px;
  border-radius: 100px;
  position: absolute;
  top: 1;
  right: 3px;
  background-color: var(--text);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--card);
}

.intro-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-container {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.introduction {
  display: flex;
  flex-direction: column;
  align-items: center;
}

span {
  color: var(--primary);
  font-weight: 500;
  font-size: 25px;
}



.name {
  margin: 0;
  font-size: 64px;
  font-weight: bold;
  line-height: 70px;

}

.image {
  width: 100px;
  height: 100px;
  border: 1px solid black;
}

/* about me section  */
.ampage {
  border: 1px solid magenta;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-container {
  width: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 100px);
  gap: 10px;
}

.box {
  border: 1px solid magenta;
  padding: 10px 5px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.amtext {
  grid-column: span 3;
}

.amsocialmedia {
  grid-column: span 2;
}

/* skill section */
.skill-page {
  padding: 50px 0;
}

.skill-container {
  border: 1px solid magenta;
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}



/* project section */

.project-page {
  border: 1px solid magenta;
  height: 80dvh;
}


.projects-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 200px);
  gap: 20px;
}

.cards {
  border: 1px solid magenta;
  padding: 10px;
}

.two {
  grid-column: span 2;
}

.three {
  grid-column: span 2;
}


/* project section */

.footer-container {
  height: 30dvh;
  border: 1px solid magenta;
}